<!---
    Nombres: Caroline Lisseth Lucas Lucas
    Curso: Quinto "B"
    Materia: Aplicaciones Web
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Tare2 </title>
    <link href="estilos.css" rel="stylesheet" />
</head>

<body style="background-color:#ebf8ff;">
    <div id="Fondo"
        style="background-image:url('https://thumbs.dreamstime.com/b/dentista-modelo-incons%C3%BAtil-azul-de-la-ortodoncia-con-l%C3%ADnea-iconos-fondo-atenci%C3%B3n-sanitaria-para-cl%C3%ADnica-odontolog%C3%ADa-cuidado-120848792.jpg');">
        <br>
        <h1><b><i> Registro </i></b></h1>
    </div>
    <section class="registro">
        <h1> Te gustaria recibir mas informacion </h1>
        <p> Por favor complete los siguientes campos para realizar su registro </p>
        <p><b> Todos los campos son requeridos </b></p>
        <input class="control" type="text" name="contacto" id="contacto" placeholder="Nombre de visitante">
        <input class="control" type="text" name="email" id="email" placeholder="Correo de visitante"><br>
        <input class="control" type="date" name="fecha" id="fecha"><br>
        <input class="control" type="password" name="password" id="password" placeholder="Contraseña nueva">
        <input class="control" type="password" name="password1" id="password1" placeholder="Repetir Contraseña"><br>
        <a href="Ejercicio.html"><button class="boton" href="Ejercicio.html"
                onclick="alerta('Registro Exitoso');">Enviar</button></a>
        <script type="text/javascript">
            function alerta(texto) {
                alert(texto);
            }
        </script>
    </section><br><br>
    <footer class="footer">
        <div class="container">
            <div>
                <p>Aplicaciones Web Designed by Caroline Lisseth Lucas Lucas</p>
            </div>
    </footer>
</body>

</html>
